\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gantt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Case 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Case Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Sequence Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Domain Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Operational Contracts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Contract 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Contract 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Contract 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequence Diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Design model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GRASP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Design Patterns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Stats}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Hours Spent per User}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Logical Lines from Each User}{5}}
